{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/cmake_build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "AQUA_BUILD_TEST": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/aqua_core/vcpkg_installed",
        "VCPKG_MANIFEST_DIR": "${sourceDir}/aqua_core",
        "VCPKG_FEATURE_FLAGS": "manifests"
      }
    },
    {
      "name": "windows-x64-debug",
      "displayName": "Windows x64 Debug",
      "description": "Windows x64 Debug build with MSVC and vcpkg",
      "inherits": "base",
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "Debug",
        "AQUA_DEBUG": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-x64-release",
      "displayName": "Windows x64 Release",
      "description": "Windows x64 Release build with MSVC and vcpkg",
      "inherits": "base",
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "android-arm64-debug",
      "displayName": "Android arm64-v8a Debug",
      "description": "Android arm64-v8a Debug cross-compile (Ninja + vcpkg arm64-android triplet + NDK toolchain)",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake_build/${presetName}",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-android",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-28",
        "ANDROID_STL": "c++_shared",
        "CMAKE_BUILD_TYPE": "Debug",
        "AQUA_DEBUG": "ON",
        "BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "android-arm64-release",
      "displayName": "Android arm64-v8a Release",
      "description": "Android arm64-v8a Release cross-compile (Ninja + vcpkg arm64-android triplet + NDK toolchain)",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake_build/${presetName}",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-android",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-28",
        "ANDROID_STL": "c++_shared",
        "CMAKE_BUILD_TYPE": "Release",
        "AQUA_DEBUG": "OFF",
        "BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "linux-x64-debug",
      "displayName": "Linux x64 Debug",
      "description": "Linux x64 Debug build with vcpkg",
      "inherits": "base",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "AQUA_DEBUG": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-x64-release",
      "displayName": "Linux x64 Release",
      "description": "Linux x64 Release build with vcpkg",
      "inherits": "base",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos-arm64-debug",
      "displayName": "macOS ARM64 Debug",
      "description": "macOS ARM64 Debug build with vcpkg",
      "inherits": "base",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-osx",
        "AQUA_DEBUG": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-arm64-release",
      "displayName": "macOS ARM64 Release",
      "description": "macOS ARM64 Release build with vcpkg",
      "inherits": "base",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-osx"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ]
}